# dotnet-cache-invalidation

./: .gitignore  CacheInvalidation.sln  README.md
CacheInvalidation.AppHost/: CacheInvalidation.AppHost.csproj  Program.cs
CacheInvalidation.AppHost/Properties/: launchSettings.json
CacheInvalidation.ServiceDefaults/: Extensions.cs
CacheInvalidation.WebApi/: CacheInvalidation.WebApi.csproj  CacheInvalidation.WebApi.http  Program.cs  appsettings.json
CacheInvalidation.WebApi/Properties/: launchSettings.json
